<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Wikipedia Searcher</title>
</head>
<body>
    <nav>
        <a href="https://t.me/+EgaozyAJG74xOGNi" class="tg-btn" target="_blank">
            <!-- <i class="fa-regular fa-paper-plane"></i> -->
            <i class="fa-solid fa-paper-plane"></i>
        </a>
        <div class="butten-zone">
            <p>Coded By <span>Basic</span></p>
        </div>
    </nav>
    <div class="container">
        
        <header>
            <a href="/"><h1>Wiki Searcher</h1></a>
            <form class="search-box">
                <input type="search" placeholder="What do you want to search?">
            </form>
            <p>Result Count : 0</p>
        </header>
        <div class="results"></div>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="script.js"></script>
</body>
</html>